--------------------------------
-           TIMINGS
--------------------------------
Layer 1 GPUTime: 16.169562 ms
Layer 1 OpTime: 16.19257 ms
Layer 1 LayerTime: 616.3405 ms
Layer 2 GPUTime: 52.056441 ms
Layer 2 OpTime: 52.077945 ms
Layer 2 LayerTime: 477.01736 ms

+-------------------------+------+--------------+
|           YOU           | RANK | FASTEST (MS) |
+-------------------------+------+--------------+
|                         |    0 | 13.603935ms  |
|                         |    1 | 14.91887ms   |
|                         |    2 | 22.221261ms  |
|                         |    3 | 27.544296ms  |
|                         |    4 | 28.402203ms  |
|                         |    5 | 30.966409ms  |
|                         |    6 | 32.025236ms  |
|                         |    7 | 32.734466ms  |
|                         |    8 | 33.453281ms  |
|                         |    9 | 33.616137ms  |
|                         |   10 | 34.14218ms   |
|                         |   11 | 36.143735ms  |
|                         |   12 | 37.302592ms  |
|                         |   13 | 39.025525ms  |
|                         |   14 | 39.309701ms  |
|                         |   15 | 40.036235ms  |
|                         |   16 | 40.322139ms  |
|                         |   17 | 40.585382ms  |
|                         |   18 | 40.821255ms  |
|                         |   19 | 43.052823ms  |
|                         |   20 | 43.060591ms  |
|                         |   21 | 43.406783ms  |
|                         |   22 | 43.937737ms  |
|                         |   23 | 44.08846ms   |
|                         |   24 | 44.106119ms  |
|                         |   25 | 47.107876ms  |
|                         |   26 | 47.273583ms  |
|                         |   27 | 48.016417ms  |
|                         |   28 | 49.270947ms  |
|                         |   29 | 51.288371ms  |
|                         |   30 | 51.615394ms  |
|                         |   31 | 52.301466ms  |
|                         |   32 | 52.380232ms  |
|                         |   33 | 52.444143ms  |
|                         |   34 | 52.76234ms   |
|                         |   35 | 54.160873ms  |
|                         |   36 | 56.391851ms  |
|                         |   37 | 57.051345ms  |
|                         |   38 | 60.331614ms  |
|                         |   39 | 60.577832ms  |
|                         |   40 | 62.520983ms  |
|                         |   41 | 65.187342ms  |
|                         |   42 | 65.783391ms  |
|                         |   43 | 66.872292ms  |
|                         |   44 | 67.02901ms   |
|                         |   45 | 67.87189ms   |
| 0 errors 0 warnings --> |   46 | 68.270515ms  |
|                         |   47 | 71.853319ms  |
|                         |   48 | 73.187312ms  |
|                         |   49 | 75.728198ms  |
|                         |   50 | 75.832085ms  |
|                         |   51 | 77.009941ms  |
|                         |   52 | 77.101706ms  |
|                         |   53 | 77.721937ms  |
|                         |   54 | 78.800577ms  |
|                         |   55 | 78.843712ms  |
|                         |   56 | 79.449638ms  |
|                         |   57 | 79.508428ms  |
|                         |   58 | 80.089729ms  |
|                         |   59 | 80.398729ms  |
|                         |   60 | 85.132528ms  |
|                         |   61 | 86.417225ms  |
|                         |   62 | 86.653539ms  |
|                         |   63 | 87.789218ms  |
|                         |   64 | 90.324761ms  |
|                         |   65 | 92.665776ms  |
|                         |   66 | 97.720761ms  |
|                         |   67 | 100.234596ms |
|                         |   68 | 100.329363ms |
|                         |   69 | 101.248142ms |
|                         |   70 | 119.114409ms |
|                         |   71 | 127.254978ms |
|                         |   72 | 129.326728ms |
|                         |   73 | 162.442809ms |
|                         |   74 | 171.933154ms |
|                         |   75 | 190.839045ms |
|                         |   76 | 210.601889ms |
|                         |   77 | 220.21828ms  |
|                         |   78 | 316.430051ms |
+-------------------------+------+--------------+